{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbConnection": "Server=.;Database=ToDoListAppDb;User Id = sa; Password = sasa@123;TrustServercertificate= true;"
    }
}
